$*************HEADING****************************************
$
PROJ 'CCBv1' '1'
SET 0. DEPMIN 0.05 INRHOG 1 NAUTICAL
COORDINATES CARTESIAN

CGRID CURV 336 108 CIRCLE 36 0.05 0.25 40
READ COOR 1 'Sand200x200_v1.cgd' 3 2 1 FREE

INPgrid BOTtom CURVilinear 0 0 336 108
READinp BOTtom 1 'Sand200x200_v1.bot' 3 2 FREE

BOUND SHAPESPEC JONSWAP 3.3 PEAK DSPR POWER

BOUNSPEC SEGMENT IJ   0 108 336 108 CONSTAN PAR 2. 8. 0. 2.

WIND 15. 45.

& PHYSICS  **************************************
GEN2
WCAP KOMen
$OFF QUAD
$
BREAKing CONStant
$FRICtion RIPples 2.65 0.0004

$ Setup does not work with MPI
$SETUP
FRICtion JONSwap CONStant 0.038

$ Numerics
$ PROP BSBT
NUM STOPC 0.005 .01 0.005 99.5
$
$************ OUTPUT REQUESTS *************************
$
BLOCK 'COMPGRID' NOHEADER 'depth.mat' LAY 4 DEPTH 1.
BLOCK 'COMPGRID' NOHEADER 'watlev.mat' LAY 4 WATLEV 1.
BLOCK 'COMPGRID' NOHEADER 'hsig.mat' LAY 4 HSIGN 1.
BLOCK 'COMPGRID' NOHEADER 'wdir.mat' LAY 4 DIR 1.
BLOCK 'COMPGRID' NOHEADER 'qb.mat'   LAY 4 QB 1.
BLOCK 'COMPGRID' NOHEADER 'fric.mat'   LAY 4 FRCOEF 
BLOCK 'COMPGRID' NOHEADER 'dissip.mat' LAY 4 DISSIP
BLOCK 'COMPGRID' NOHEADER 'xp.mat'     LAY 4 XP 1. 
BLOCK 'COMPGRID' NOHEADER 'yp.mat'     LAY 4 YP 1. 
TEST 1,0
COMPUTE STAT

STOP
